#ifndef MUL_ZM_Z_H
#define MUL_ZM_Z_H

#include "numbZ.h"

/*
  Автор: Александров Ярослав
  Группа: 5388
*/

/*
  MUL_ZM_Z

  Умножение целого числа на (-1).
  Меняет знак числа на противоположный.
  Ноль остаётся нулём (знак не меняется).

  Параметры:
    1) NUMBZ* a - целое число

  Возвращает указатель на новое NUMBZ = a * (-1)
*/
NUMBZ* MUL_ZM_Z(NUMBZ* a);

#endif /* MUL_ZM_Z_H */
