#include "POZ_Z_D.h"

/*
Автор: Еремченко Пётр
Группа: 5388
*/

/*
Определение положительности числа.

Принимает целое число, возвращает:
    - 2 - положительное
    - 0 - равное нулю
    - 1 - отрицательное
*/
int POZ_Z_D(NUMBZ* num) {
    if (num->n == 1 && num->A[0] == 0) {
        return 0;
    }
    
    if (num->b == 1) {
        return 1;
    } else {
        return 2;
    }
}