/*
    DIV_NN_N – неполное частное от деления первого натурального числа на второе с остатком
    (делитель отличен от нуля).

    Результат – целая часть частного Q = A // B.
    Цифры хранятся от младшего разряда к старшему.

    Параметры:
        1) const NUMBN* A – делимое (натуральное число)
        2) const NUMBN* B – делитель (натуральное число, > 0)

    Возвращает: NUMBN – частное Q (натуральное число, может быть 0)

    Автор: Семенов Максим
    Группа: 5388
*/
#ifndef _DIV_NN_N_H_
#define _DIV_NN_N_H_

#include "numbN.h"

NUMBN DIV_NN_N(const NUMBN* A, const NUMBN* B);

#endif
