/*
    MUL_Nk_N – умножение натурального числа на 10^k

    Умножает длинное натуральное число на 10 в степени k.
    Цифры хранятся от младшего разряда к старшему.

    Параметры:
        1) const NUMBN* num – исходное натуральное число
        2) int k – натуральное или 0

    Возвращает: NUMBN – результат умножения (num * 10^k)

    Автор: Семенов Максим
    Группа: 5388
*/
#ifndef _MUL_NK_N_H_
#define _MUL_NK_N_H_

#include "numbN.h"

NUMBN MUL_Nk_N(const NUMBN* num, int k);

#endif
