#ifndef TRANS_Q_Z_H
#define TRANS_Q_Z_H
#include "numbQ.h"

/*
Автор: Еремченко Пётр
Группа: 5388
*/

/*
Преобразование сокращённого дробного числа в целое.
Возможно только если знаменатель равен 1.

Принимает NUMBQ* q — сокращённая дробь

Возвращает NUMBZ* — целое число, если знаменатель = 1.
Если знаменатель != 1, возвращает NULL.
*/
NUMBZ* TRANS_Q_Z(NUMBQ* q);
#endif