/*
    DIV_PP_P – неполное частное от деления многочлена на многочлен

    Выполняет деление с остатком двух многочленов с рациональными коэффициентами.
    Коэффициенты хранятся от младшей степени к старшей.

    Параметры:
        1) NUMBP A – делимое
        2) NUMBP B – делитель (не равен 0)

    Возвращает: NUMBP – частное Q = A / B

    Автор: Семенов Максим
    Группа: 5388
*/
#ifndef _DIV_PP_P_H_
#define _DIV_PP_P_H_

#include "numbP.h"

NUMBP DIV_PP_P(NUMBP A, NUMBP B);

#endif