#include <stdlib.h>
#include "ADD_1N_N.h"
#include "numbN.h"

/*
  Автор: Нигай Борис
  Группа: 5388
*/

/*
  ADD_1N_N

  Добавление 1 к натуральному числу.

  Число хранится в массиве A[]
  A[0] - младший разряд
  A[n-1] - старший.
  Программа реализует ручное прибавление единицы с переносом:
  1) прибавляем 1 к A[0], если нет переноса - готово
  2) если есть перенос, продолжаем по разрядам
  3) если перенос вышел за пределы числа то увеличиваем разрядность

  Параметры:
    1) NUMBN num - исходное натуральное число
    2) carry - начальный перенос(прибавляемая единица)

  Возвращает NUMBN - новое натуральное число, равное num + 1
*/

NUMBN ADD_1N_N(NUMBN num) {
    int carry = 1;

    for (int i = 0; i < num.n && carry != 0; i++) {
        int sum = num.A[i] + carry;
        num.A[i] = sum % 10;
        carry = sum / 10;
    }

    if (carry) {
        num.n += 1;
        num.A = (int*)realloc(num.A, num.n * sizeof(int));
        num.A[num.n - 1] = carry;
    }
    return num;
}
