#ifndef _MOD_NN_N_H_
#define _MOD_NN_N_H_

#include "numbN.h"

/*
  Остаток от деления первого натурального числа на второе натуральное.
  Делитель отличен от нуля.

  Параметры:
    1) NUMBN* a — делимое
    2) NUMBN* b — делитель (не равен нулю)

  Возвращает NUMBN* — остаток от деления a на b.
  В случае ошибки возвращает NULL.
*/
NUMBN* MOD_NN_N(NUMBN* a, NUMBN* b);

#endif