#include "NZER_N_B.h"

/*
Автор: Еремченко Пётр
Группа: 5388
*/

/*
Проверка на ноль:

Принимает натуральное число
Возвращает true если не равно нулю, иначе false

*/
bool NZER_N_B(NUMBN* a){
    return (a->A[0] != 0);
}